{
    "compilerOptions": {
        "outDir": "../app-out",
        "baseUrl": ".",
        "declaration": true,
        "allowJs": true,
        "strict": true,
        "composite": true
    },
    "include": [
        "**/*.js",
        "**/*.ts"
    ],
    
    "references": [
        {
            "path": "../lib-src"
        }
    ]
}